# NtsWeatherApp

app/: build.gradle
app/src/androidTest/java/com/lkb/ntsweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkb/ntsweatherapp/: Constants.java  MyApplication.kt
app/src/main/java/com/lkb/ntsweatherapp/di/application/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/lkb/ntsweatherapp/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/lkb/ntsweatherapp/model/: Repositiory.kt  Repository.kt  WeatherModel.kt
app/src/main/java/com/lkb/ntsweatherapp/model/data/: WeatherData.kt
app/src/main/java/com/lkb/ntsweatherapp/model/network/: WeatherApiService.kt
app/src/main/java/com/lkb/ntsweatherapp/model/network/forcasts/: ForecastUseCase.kt
app/src/main/java/com/lkb/ntsweatherapp/network/: WeatherApiService.kt
app/src/main/java/com/lkb/ntsweatherapp/network/forcasts/: WeatherUseCase.kt
app/src/main/java/com/lkb/ntsweatherapp/view/common/: BaseActivity.kt
app/src/main/java/com/lkb/ntsweatherapp/view/weather/: MyAdapter.kt  WeatherActivity.kt
app/src/main/java/com/lkb/ntsweatherapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/lkb/ntsweatherapp/viewmodel/weather/: WeatherViewModel.kt
app/src/main/res/layout/: main_activity.xml  weather_forecast_list_item.xml  weather_main.xml
app/src/test/java/com/lkb/ntsweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
